# CQRS-in-.NET-

./: .gitignore  Dotnet.CQRS.slnx  README.md
src/Dotnet.CQRS.API/: Dotnet.CQRS.API.csproj  Dotnet.CQRS.API.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs
src/Dotnet.CQRS.API/Configuration/: DependencyInjection.cs  ExceptionHandlingMiddleware.cs
src/Dotnet.CQRS.API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
src/Dotnet.CQRS.API/Properties/: launchSettings.json
src/Dotnet.CQRS.Abstractions/: IBaseRequest.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestDispatcher.cs
src/Dotnet.CQRS.Application/: Dotnet.CQRS.Application.csproj  GlobalUsings.cs
src/Dotnet.CQRS.Application/Employees/Commands/Create/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
src/Dotnet.CQRS.Application/Employees/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs  GetAllResponse.cs
src/Dotnet.CQRS.Application/Employees/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdQueryValidator.cs  GetByIdResponse.cs
src/Dotnet.CQRS.Application/Interfaces/: IUnitOfWork.cs
src/Dotnet.CQRS.Application/Repositories/: IEmployeeRepository.cs  IRepository.cs
src/Dotnet.CQRS.Domain/: Employee.cs  EntityBase.cs
src/Dotnet.CQRS.Infrastructure/: ApplicationDbContext.cs  Dotnet.CQRS.Infrastructure.csproj  GlobalUsings.cs  UnitOfWork.cs
src/Dotnet.CQRS.Infrastructure/Data/: ApplicationDbContextInitializer.cs
src/Dotnet.CQRS.Infrastructure/Repositories/: EmployeeRepository.cs  RepositoryBase.cs
src/Dotnet.CQRS.MediatR.Abstractions/: Dotnet.CQRS.MediatR.Abstractions.csproj  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  MediatorDispatcher.cs
src/Dotnet.CQRS.MediatR.Abstractions/Authorization/: IRequestPermissionChecker.cs
src/Dotnet.CQRS.MediatR.Abstractions/Logging/: ILoggerRequest.cs
src/Dotnet.CQRS.MediatR.Behaviors/: Dotnet.CQRS.MediatR.Behaviors.csproj  LoggingBehavior.cs  RequestPermissionCheckerBehavior.cs  ValidationBehavior.cs
src/Dotnet.CQRS.MediatR.Behaviors/Configuration/: DependencyInjection.cs
src/Dotnet.CQRS.MediatR.EntityFrameworkCore/: Dotnet.CQRS.MediatR.EntityFrameworkCore.csproj  EfCoreTransactionManager.cs  IApplicationDbContext.cs  TransactionBehavior.cs
src/Dotnet.CQRS.MediatR.EntityFrameworkCore/Configuration/: DependencyInjectionExtensions.cs
tests/Dotnet.CQRS.Application.Tests/: Dotnet.CQRS.Application.Tests.csproj
tests/Dotnet.CQRS.Application.Tests/Employees/Commands/Create/: When_Email_Already_Exists.cs  When_Ok.cs
tests/Dotnet.CQRS.Application.Tests/Employees/Queries/GetById/: When_NotFound.cs  When_Ok.cs
tests/Dotnet.CQRS.Application.Tests/Employees/Queries/GetById/Validations/: When_Query_Is_Invalid.cs  When_Query_Is_Valid.cs
tests/Dotnet.CQRS.MediatR.Tests/: Dotnet.CQRS.MediatR.Tests.csproj
tests/Dotnet.CQRS.MediatR.Tests/ValidationBehaviorTests/: When_Ok.cs  When_Thwrows_ValidationException.cs
tests/Dotnet.CQRS.MediatR.Tests/ValidationBehaviorTests/Foo/: FooCommand.cs  FooCommandHandler.cs  FooCommandValidator.cs
