<Solution>
  <Folder Name="/00- Libreries/" />
  <Folder Name="/00- Libreries/Cortex.Mediator/" />
  <Folder Name="/00- Libreries/MediatR/">
    <Project Path="src/Dotnet.CQRS.MediatR.Abstractions/Dotnet.CQRS.MediatR.Abstractions.csproj" Id="37df1a85-7fc6-4dfd-b346-942398ff4756" />
    <Project Path="src/Dotnet.CQRS.MediatR.Behaviors/Dotnet.CQRS.MediatR.Behaviors.csproj" Id="e32a2c04-e3c6-4e27-b36d-342824e7b2f5" />
    <Project Path="src/Dotnet.CQRS.MediatR.EntityFrameworkCore/Dotnet.CQRS.MediatR.EntityFrameworkCore.csproj" Id="06afc5ac-aa34-4655-a58e-584d496cd5cf" />
  </Folder>
  <Folder Name="/01- Presentations/">
    <Project Path="src/Dotnet.CQRS.API/Dotnet.CQRS.API.csproj" Id="8b2bbc82-0505-4fc4-93ea-7d2224999b9a" />
  </Folder>
  <Folder Name="/02- Core/">
    <Project Path="src/Dotnet.CQRS.Application/Dotnet.CQRS.Application.csproj" Id="a99f26eb-ea0c-45cb-bfae-a6e3bf0a7dd1" />
    <Project Path="src/Dotnet.CQRS.Domain/Dotnet.CQRS.Domain.csproj" Id="f6541484-cb60-49a5-8ccd-33390114e456" />
  </Folder>
  <Folder Name="/03- Infrastructure/">
    <Project Path="src/Dotnet.CQRS.Infrastructure/Dotnet.CQRS.Infrastructure.csproj" Id="d4625919-2d70-4d86-ab06-8f13956314b9" />
  </Folder>
  <Folder Name="/04- Tests/">
    <Project Path="tests/Dotnet.CQRS.Application.Tests/Dotnet.CQRS.Application.Tests.csproj" Id="22244dbb-fae2-4a87-85e5-921eb2a5cd78" />
    <Project Path="tests/Dotnet.CQRS.MediatR.Tests/Dotnet.CQRS.MediatR.Tests.csproj" Id="c2147d2a-05a7-4c58-be6d-47bc7a66f88e" />
  </Folder>
</Solution>
