<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Employees\Queries\GetAll\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="9.3.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet.CQRS.Domain\Dotnet.CQRS.Domain.csproj" />
    <ProjectReference Include="..\Dotnet.CQRS.MediatR.Abstractions\Dotnet.CQRS.MediatR.Abstractions.csproj" />
  </ItemGroup>

</Project>
